body {
	padding: 20px;
	text-align: center ;
	background-color:#f5f5f5 ;
}

#widget {
	width: 60 px;
	background-color: #3c3c3c;
	margin: 0 auto ;
	padding: 10 px;
}

#counter {
	height: 50px;
	width: 50px;
	margin: 0 auto ;
	background-color: #fff;
	color: #555;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
}

#inc {
	margin-top: 10px;
	height: 50px;
	width: 50px;
	background-color: #5b9aff;
	color: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 20 px;
	border: 0px;
}

#add:hover {
cursor:pointer;
background-color:#8cb8ff;
color:#fff;
}


#decrement {
	height: 50px;
	width: 50px;
	margin: 0 auto ;
	background-color: #fff;
	color: #555;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
}

#dec {
	margin-top: 100px;
	height: 50px;
	width: 50px;
	background-color: #5b9aff;
	color: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 20 px;
	border: 0px;
}

#minus:hover {
	cursor:pointer;
	background-color:#8cb8ff;
	color:#fff;
	}
	